PORT=3001

DATABASE_URL="postgresql://userteste:teste123@localhost:5432/comunicadb_test"

JWT_SECRET="segredo-de-teste-jwt"
COOKIE_SECRET="segredo-de-teste-cookie"

LOG_LEVEL="info"

CORS_ALLOWED_ORIGINS="http://localhost:3001"